<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VHg-Lw-8Jl">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="ErE-Wq-C1a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ez-uI-nYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="VHg-Lw-8Jl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FNd-Qz-mOw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uak-oX-FG8" kind="relationship" relationship="rootViewController" id="gwL-5H-srX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-214" y="120"/>
        </scene>
        <scene sceneID="ESh-sG-geh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfU-Wo-jgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Uak-oX-FG8" customClass="YouTubeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zhy-Ec-Lcp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="120" id="C9O-wf-IZl" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" id="gsO-5F-2nQ">
                                            <rect key="frame" x="7" y="16" width="110" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </webView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" minimumFontSize="10" id="tKo-Jq-JlK">
                                            <rect key="frame" x="125" y="16" width="135" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="videoTitleLabel" destination="tKo-Jq-JlK" id="1Ci-b9-TSp"/>
                                    <outlet property="youtubeView" destination="gsO-5F-2nQ" id="JwG-qN-L2y"/>
                                    <segue destination="50f-Pl-InT" kind="push" identifier="ShowDetail" id="9aJ-EJ-zSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uak-oX-FG8" id="2or-KG-5ON"/>
                            <outlet property="delegate" destination="Uak-oX-FG8" id="CRt-Tz-v6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="J5f-Sq-rWN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="254" y="120"/>
        </scene>
        <scene sceneID="nv2-N8-EkO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MJ-gK-gaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="50f-Pl-InT" customClass="YouTubeDetailVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1u-sb-pZl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Video Title" id="YnD-rG-x9g">
                                <rect key="frame" x="20" y="157" width="280" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" id="Sfx-Gf-Mw4" customClass="YouTubeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="sah-Dj-F6I"/>
                    <connections>
                        <outlet property="videoTitleTextView" destination="YnD-rG-x9g" id="uAV-yN-kn7"/>
                        <outlet property="webView" destination="Sfx-Gf-Mw4" id="5dh-P4-IjQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="722" y="120"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="videoTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="youtubeView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="YouTubeDetailVideoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YouTubeDetailVideoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="videoTitleTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="webView" candidateClass="YouTubeView"/>
            </relationships>
        </class>
        <class className="YouTubeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YouTubeTableViewController.h"/>
        </class>
        <class className="YouTubeView" superclassName="UIWebView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YouTubeView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>